<!DOCTYPE html>
<html>

<head>
  <title> EXERCISE 2 </title>
  <style>
    #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;}

  #d {
      background-color: #422018;
      border: 3px solid #f0421c;}

  #e {
      background-color: #45391b;
      border: 3px solid #fec02d;}

  body{
        background:black;}
  .para {color:white;font-size:22pt; background:purple;margin-left: 1%;margin-top: 1%; padding:1%;}
      .box {
      width: 10vw; /*(1/10th) viewport width */
      height: 10vw;
      margin-left: 1%;
      margin-top: 1%;
      display:inline-block;
    }
  .wrapper{
    margin-left:30%;
    margin-top:15%;
  }
  </style>
  <script>
    window.onload = function() {
      console.log("testing");
    } //on load
  </script>
</head>

<body>
  <div class="wrapper">
    <div id="c" class="box"></div>
    <div id="d" class="box"></div>
    <div id="e" class="box"></div>
    <br />
    <p style="display:inline;" id="displayText" class="para">This is default content</p>
  </div>

</body>
<script type="text/javascript">
  var div = document.getElementsByClassName('box');

  Array.from(div).forEach(v => v.addEventListener('click', function() {
    document.getElementById("displayText").style.display = "inline";
    var tempId = this.id;
    tempId = tempId.toUpperCase();
    var tempText = "This is Text For Box " + tempId;
    document.getElementById("displayText").innerHTML = tempText;
  }));

  var displayText = document.getElementById('displayText');
  displayText.addEventListener('click', function() {
    document.getElementById("displayText").innerHTML = "This is default content";
    if (this.style.display == "inline") {
      document.getElementById("displayText").style.display = "none";
    } else {
      document.getElementById("displayText").style.display = "inline";
    }
  }, false);

  var boxs = document.getElementsByClassName('box');
  for (var i = 0; i < boxs.length; i++) {
    boxs[i].onmouseenter = function() {
      this.style.opacity = "0.5";
    };
  }
  for (var i = 0; i < boxs.length; i++) {
    boxs[i].onmouseleave = function() {
      this.style.opacity = "1";
    };
  }
</script>

</html>
